{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "moduleResolution": "node",
    "declaration": true,
    "allowJs": true,
    "rootDir": ".",
    "outDir": "dist"
  },
  "lib": ["es2015"],
  "include": ["src", "types.d.ts", ".eslintrc.js", "tests/**/*"],
  "exclude": ["node_modules", "tooling",],
  "types": ["jest"],
  "ts-node": {
    "files": true
  },
  "files": [
    "types.d.ts",
  ],
}