{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "moduleResolution": "node",
    "declaration": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "rootDir": ".",
    "outDir": "lib",
    "baseUrl": ".",
    "paths": {
      "@constants": ["./src/constants"],
      "@interfaces": ["./src/interfaces"],
      "@utils": ["./src/utils"],
      "@test-utils": ["./tests/utils"],
      "@models": ["./src/models/base"],
      "@contracts": ["./src/models/contracts"],
      "@services": ["./src/services"],
    }
  },
  "lib": ["es2015"],
  "include": ["src", "types.d.ts","tests"],
  "exclude": ["node_modules", "tooling", "dist"],
  "types": ["mocha"],
  "ts-node": {
    "files": true
  },
  "files": [
    "types.d.ts",
  ],
}